<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <!-- res/layout/activity_main.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 搜尋區塊 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 搜尋輸入框 -->

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="312dp"
                android:layout_height="60dp"
                android:hint="搜尋咖啡廳"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/btnLocation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="定位"
                android:src="@drawable/location" />
                <!-- android:scaleType="fitCenter" 讓圖片等比例縮放並完整顯示在 ImageView 中 -->
                <!-- android:adjustViewBounds="true" 根據圖片比例調整 ImageView 邊界 -->
        </LinearLayout>

        <!-- 店家列表 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="167dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>